# AoC23

./: AoC23.sln  README.md
01/: 01.csproj  Day01.cs
02/: 02.csproj  Day02.cs
03/: 03.csproj  Day03.cs
04/: 04.csproj  Day04.cs
05/: 05.csproj  Day05.cs
06/: 06.csproj  Day06.cs
07/: 07.csproj  Day07.cs
08/: 08.csproj  Day08.cs
09/: 09.csproj  Day09.cs
10/: 10.csproj  Day10.cs
11/: 11.csproj  Day11.cs
12/: 12.csproj  Day12.cs  testInputDay12.txt
13/: 13.csproj  Day13.cs
14/: 14.csproj  Day14.cs  testInputDay14.txt
15/: 15.csproj  Day15.cs
16/: 16.csproj  Day16.cs
17/: 17.csproj  Day17.cs
18/: 18.csproj  Day18.cs  SolveDay18.cs  testInputDay18.txt
19/: 19.csproj  Day19.cs
20/: 20.csproj  Day20.cs  SolveDay20.cs
2022-24/: 2022-24.csproj  Day24Year22.cs  input copy.txt
21/: 21.csproj  Day21.cs  SolveDay21.cs
22/: 22.csproj  Day22.cs  SolveDay22.cs
23/: 23.csproj  Day23.cs  SolveDay23.cs
24/: 24.csproj  Day24.cs  SolveDay24.cs
AoCTemplate/: AoCTemplate.csproj  Dayxx.cs  SolveDayxx.cs
AoCTemplate/.template.config/: template.json
Templates/: Runner.cs
old18/: Day18.cs  old18.csproj
